<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\erapo\Desktop\add_app.prj" location="C:\Users\erapo\Desktop" name="add_app" target="target.mlapps" target-name="Package App">
    <param.appname>add_app</param.appname>
    <param.authnamewatermark>Apoorv</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>First app</param.summary>
    <param.description />
    <param.screenshot>C:\Users\erapo\AppData\Local\Temp\tp5f984f90_7fe2_41c0_8e67_9d05910f5379.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>aaf7bb36-07a2-4892-9d77-dbe24b8c4dd7</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\add_app.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\erapo" name="Desktop" optional="false">C:\Users\erapo\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Users\erapo\Desktop\_temp_matlab_R2021b_win64\matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>